<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLMenuController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="662.0">
        <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/jomasonuevo2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
          <Menu fx:id="menuHome" mnemonicParsing="false" onAction="#llevaHome" text="Home" />
          <Menu fx:id="menuEquipos" mnemonicParsing="false" onAction="#llevaEquipos" text="Equipos" />
          <Menu fx:id="menuTorneos" mnemonicParsing="false" onAction="#llevaTorneos" text="Torneos" />
            <Menu fx:id="menuJugadores" mnemonicParsing="false" onAction="#llevaJugadores" text="Jugadores" />
        </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MenuBar>
      <AnchorPane fx:id="rootPane" prefHeight="565.0" prefWidth="848.0" />
   </children>
</VBox>
