body{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}

a{
    text-decoration: none;
    color: black;
}

header{
    display: flex;
    min-height: 70px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img {
    height: 200px;
    margin-right: 10px;
}

.navbar{
  background-image: url(images/index/My\ project.png);
}


nav a{
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color:rgb(85, 68, 68);
}

@media (max-width:700px) {
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
}

.text-center{
    text-align: center;
    padding: 10px;
}

.text-center-1{
  text-align: center;
  font-size: 200%;
}


.container{
    background-color: burlywood;
    padding: 2em;
    overflow: hidden;
}

.item{
    margin: 1em;
    padding: 1em;
    color: black;
    float: left;
}

h1{
    font-size: 7em;
}

h3{
    font-size: 4em;
}

ul{
    list-style: none;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: rgb(0, 145, 48);
}
  
.flip-card-back {
    background-color: wheat;
    color: white;
    transform: rotateY(180deg);
    color: black;
}

.main {
    margin: 0 auto;
    max-width: 1040px;
    padding: 20px;
  }
  
  .columns {
    display: flex;
  }
  
  .column {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  
  .main-column {
    flex: 3;
  }
  
  .nested-column {
    flex: 2;
  }
  
  .article {
    background: white;
    color: #666;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-basis: auto;
    margin: 30px;
  }
  
  .article-image {
    background: #eee;
    display: block;
    padding-top: 75%;
    position: relative;
    width: 100%;
  }
  
  .article-image img {
    height: 100%;
    width: 100%;
    left: 0;
    position: absolute;
    top: 0;
  }
  
  .article-image.is-3by2 {
    padding-top: 66.6666%;
  }
  
  .article-image.is-16by9 {
    padding-top: 56.25%;
  }
  
  .article-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
  }
  
  .article-title {
    color: #333;
    flex-shrink: 0;
    font-size: 1.4em;
    font-weight: bold;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .article-content {
    flex: 1;
    margin-top: 5px;
  }
  
  .article-info {
    display: flex;
    font-size: 0.85em;
    justify-content: space-between;
    margin-top: 10px;
  }


  .icon-cards {
    position: relative;
    width: 60vw;
    height: 40vw;
    max-width: 380px;
    max-height: 250px;
    margin: 0;
    color: white;
    perspective: 1000px;
    transform-origin: center;
  }

  .flex-justify-center{
    position: relative;
    float: left;
  }

  .video{
    margin-left: 18%;
    margin-block-start: 5%;
    margin-block-end: 5%;
  }